
#Set the properties of how many elements to test for NLogN sorts
N_LOG_N_STARTING=10000
N_LOG_N_INTERVAL=10000
N_LOG_N_STOPPING=100000

#Set the properties of how many elements to test for NSquared Sorts
N_SQUARE_STARTING=1000
N_SQUARED_INTERVAL=1000
N_SQUARED_STOPPING=10000

TIMEOUT_THRESHOLD_SECONDS=60

#Set which sorts to run
INSERTION=false
SHELL=false
JAVA=false
MERGE=false
QUICK_FIRST_PIVOT=false
QUICK_RANDOM_PIVOT=false
QUICK_MEDIAN_THREE_PIVOT=false

#Set testing cutoff for Merge and Quick Sorts
RUN_MERGE_CUTOFF=false
RUN_QUICK_CUTOFF=false

#Set which arrays to try testing on
DO_SAME=false
DO_RANDOM=false
DO_SORTED=false
DO_REVERSE=false

NOT_SORTED_ERROR=Error encountered. Array not sorted!
TIMEOUT_ERROR=Timeout Error - Sorting a {0} array taking too long
MEMORY_ERROR=Memory Error - Probably sorting a {0} array caused an out of memory error
STACKOVERFLOW_ERROR=Stack Overflow - Probably sorting a {0} array caused a stack overflow error
